<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 内容控件 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="目前已经实现了四种下拉刷新效果:

新浪微博下拉刷新风格（可设置各种状态是的文本，可设置整个刷新头部的背景）
慕课网下拉刷新风格（可设置其中的 logo 和颜色成自己公司的风格，可设置整个刷新头部的背景）
美团下拉刷新风格（可设置其中的图片和动画成自己公司的风格，可设置整个刷新头部的背景）
类似 qq 好友列表黏性下拉刷新风格（三阶贝塞尔曲线没怎么调好，刚开始下拉时效果不太好，可设置整个刷新头部的背景）"/>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>