<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f1f1f1"
        android:gravity="center"
        android:text="我的足迹"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.alh.taobaodropdown.ui.MultiViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:matchChildWidth="@+id/item_layout"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:scrollbars="horizontal"-->
        <!--android:layout_height="match_parent"/>-->


</LinearLayout>